<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Invoice Details</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
    <style>
    .invoice-details
    {
        background-color: #f5f5f5;
        border: 1px solid #706b7033;
        padding: 10px 10px 0 10px;
        border-radius: 5px;
        height: 120px;
    }
    .invoice-footer
    {
        text-align: center;
    }
    h7
    {
        font-style: italic;
        font-size: 13px
    }
    .invoice-from
    {
        display: flex;
        justify-content: right;
    }
    .invoice-to
    {
        display: flex;
        justify-content: right;
        margin-top: 10px;
        width: 245px;
    }
    .btn-print
    {
        display: flex;
        justify-content: start;
    }
    #print-btn
    {
    height: 40px;
    width: 60px;
    }
    .invoice-from ul
    {width: 245px; margin-top: 35px;}
    @media print
    {
      .panel .panel * {
        visibility: visible;
      }
      #print-btn
      {
        visibility: hidden;
      }
      .invoice-from
      {
         display: flex;
         justify-content: right;
         margin-top: 35px;
      }
        .invoice-to
        {
            display: flex;
            justify-content: right;
            margin-top: 10px;
            width: 245px;
        }
    }

    </style>
</head>
<body>
<div class="col-md-12">
    <!-- col-lg-12 start here -->
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 btn-print">
                    <button id="print-btn" type="button" class="btn btn-primary">Print</button>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="invoice-from">
                        <ul class="list-unstyled text-right" >
                            <strong><li th:text="${supplierDetails.getName()}"></li></strong>
                            <li th:text="${supplierDetails.getAddress()}"></li>
                            <li th:text="${supplierDetails.getCityAddress()}"></li>
                        </ul>
                    </div>
                </div>
                <!-- col-lg-6 end here -->
                <div class="col-lg-12">
                    <!-- col-lg-12 start here -->
                    <div class="invoice-details">
                        <div class="well">
                            <ul class="list-unstyled">
                                <li><strong>Invoice </strong><span th:text="${invoiceDetails.getInvoiceNum()}"></span></li>
                                <li><strong>Invoice Date: </strong><span th:text="${invoiceDetails.getDateCreated()}"></span></li>
                                <li><strong>Invoice total: </strong><span th:text="${invoiceDetails.getGrandTotal()}"></span></li>
                                <li style="color: red"><strong>Status:</strong> <span class="label label-danger"  th:text="${invoiceDetails.getStatus()}"></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="invoice-to">
                        <ul class="list-unstyled">
                            <li><strong>Invoiced To</strong></li>
                            <li th:text="${supplierDetails.getName()}"></li>
                            <li th:text="${supplierDetails.getAddress()}"></li>
                            <li th:text="${supplierDetails.getCityAddress()}"></li>
                        </ul>
                    </div>
                    <div class="invoice-items">
                        <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="per70 text-center">Description</th>
                                    <th class="per5 text-center">Qty</th>
                                    <th class="per25 text-center">Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="invoicePurchaseProduct: ${invoicePurchaseProducts}">
                                    <td class="text-center" th:text="${invoicePurchaseProduct.articles}"></td>
                                    <td class="text-center" th:text="${invoicePurchaseProduct.qty}"></td>
                                    <td class="text-center" th:text="${invoicePurchaseProduct.amount}"></td>
                                </tr>

                                </tbody>
                                <tfoot>
                                <tr>
                                    <th colspan="2" class="text-right">Total Sales (VAT Inclusive):</th>
                                    <th class="text-center" th:text="${invoiceDetails.getTotalSalesVatInc()}"></th>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-right">Amount: Net of VAT</th>
                                    <th class="text-center" th:text="${invoiceDetails.getAmountNetOfVat()}"></th>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-right">Add: VAT</th>
                                    <th class="text-center" th:text="${invoiceDetails.getAddVat()}"></th>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-right">Total Amount Due:</th>
                                    <th class="text-center" th:text="${invoiceDetails.getGrandTotal()}"></th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="invoice-footer">
                        <h7 id="date-time"></h7>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:if="${autoClose}" th:utext="${jsCode}"></div>
<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script th:src="@{/custom-js/vr-staff/datenow.js}"></script>
<script>
$(document).ready(function() {
  $('#print-btn').click(function() {
    window.print();
  });
});
</script>

</body>
</html>