
server.port=8088
server.address=pialeda.com
server.ssl.key-store=F:/Dev/Client1/SSL/keystore.p12
server.ssl.key-store-password=asdASD?7D
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mysslkey
server.error.include-message=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
security.require-ssl=true



# application.properties
spring.templates.prefix=classpath:/templates/
spring.templates.suffix=.html



spring.datasource.url=jdbc:mysql://localhost:3306/pialedadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#pialeda?DB
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE







